#app url
APP.URL=http://192.168.18.131:8080/imm

SOA.URL=http://127.0.0.1:8080/imm

MEETING.INITIATE.URL=51kaihui.com

#default orgid and regname
ORG.DEFAULT.ID=2
ORG.DEFAULT.NAME=imm

#webservice auth info
SOA.AUTH.USERID=iactive.imm.api^2014
SOA.AUTH.PASS=imm.api.#$^

#send email auth info
email.smtp=mail.iactive.com.cn
email.auth.address=service@liveuc.net
email.auth.password=liveuc.525.119.
#user reg active time interval(minute)
user.reg.active.time.interval=60

#user and room set year
set.year=10

#send user mphone code length
mphone.code.length=6

#des encode and decode secret key
des.secret.key=iactive$@@$imm

#set cookie login user time(day)
cookie.max.time=30

#upload size
uploadSize=5000000

#master server ip 
master.server=master.51kaihui.com&MasterIP_0= master2.51kaihui.com&MasterIP_1=master3.51kaihui.com


#install info
IniKey=imm

InstallURL=http://www.51kaihui.com/downloads/installimm.zip

installexe=ActiveInstall.exe

client.exe.name=ActiveMeeting.exe

#layout downloads url
layout.url=http://manager.liveuc.net/acenter

#Flash login url
flash.login.url=http://tv.liveuc.net/flashcast/main

#setPassword email time
email_reg_time=10

#course create hour limit
create.course.LimitHour=24

#flash maxuser
flash.maxuser=5

#Before and after the delay (minute)
before.after.delay=20

#demo MeetId
demo_meetId=1275

#paged pagesize
PAGESIZE=10

#reg user balance enddate
reg.user.balance.enddate=2014-01-01

#reg user balance 
reg.user.balance=1000

#sms sn
sms.service.url=http://service2.winic.org:8003/Service.asmx
sms.sn=iactive
sms.password=liveuc525
sms.vsn=vcode
sms.vpassword=liveuc525

#iactive sms
iac.sms.url=http://192.168.18.4/sms
iac.sms.sn=iactive.sms
iac.sms.password=2014.iactive.sms.525
#QRCode path
QRCode.path=D:/Maven/imm/src/main/webapp/QRcode

#Meeting User Relations Pagesize
RELATIONS.PAGESIZE=13

#sms type 1=other sms 2=iactive sms modem 3=bjcy sms
sms.type=3

#api req time (unit : minutes)
SOA.REQUEST.TIME=20

#api app_key

#kuaiqian pay send url
pay.private.alias=test-alias
pay.private.pfx=tester-rsa.pfx
#pay.private.cer=99bill[1].cert.rsa.20140803.cer
pay.private.cer=99bill.cert.rsa.sandbox.cer
pay.key.pwd=123456
bill.kq.url=https://sandbox.99bill.com/gateway/recvMerchantInfoAction.htm
bill.back.url=http://118.26.65.178:8080/imm/pay/payreceive
recharge.back.url=http://118.26.65.178:8080/imm/pay/rechargereceive
pay.merchantAcctId=1001213884201

#(unit : minutes)
remove.no.online.user=2

#(unit : minutes)
default.room.invited.time=30

#
user.complete.handsel=1

#bjcy sms
bjcy.sn=bjwdwl-1
bjcy.password=f9ebfd
bjcy.service.url=http://si.800617.com:4400/SendLenSms.aspx

#meeting enter url invalid times(unit : minutes)
meeting.url.invalid=120


#org room invited url
org.room.invited.url=http://test.liveuc.net/ucadmin/dbcall.rol?cmdid=464

BALANCE=1000

flash.default.url=http://tv.liveuc.net/videocast/?event=31117091

#h5s send create info
h5s.api.url=http://tv.liveuc.net/h5s/api
h5s.username=liveuc
h5s.pass=liveuc2016!
h5s.url=http://tv.liveuc.net/videocast/?event=
rtmp.utl=rtmp://h5s.liveuc.net:1935/1001/

#org invite msg refrash url
invite.msg.url=http://is.liveuc.net:8989/invite

#acenter 
acenter.username=admin
acenter.password=AD9B87EDA5C963BC9ADFF24E3781DF14
acenter.ip=192.168.9.166:8082

